spring:
  application:
    name: "XNAT Data Tables"
  profiles:
    # active: postgresql
    active: h2
  datasource:
    initialization-mode: always
  data:
    rest:
      max-page-size: 1000000
    web:
      pageable:
        max-page-size: 1000000
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
  thymeleaf:
    cache: false
    enabled: true
debug: false
logging:
  level:
    org.nrg.xnat.data.tables: INFO
    org.hibernate: ERROR
    org.springframework.web: ERROR
